<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multi_shield" device="LCMXO3D-9400HC-5SG72C" default_implementation="multi_shield">
    <Options>
        <Option name="HDL type" value="Verilog"/>
        <Option name="VerilogStandard" value="Verilog 2001"/>
    </Options>
    <Implementation title="multi_shield" dir="multi_shield" description="multi_shield" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="HDL_KEYFILE" value=""/>
            <Option name="HDL_PARAM" value=""/>
            <Option name="VERILOG_DIRECTIVES" value=""/>
            <Option name="VerilogStandard" value="Verilog 2001"/>
            <Option name="lib" value="work"/>
            <Option name="top" value=""/>
            <Option name="include path" value=""/>
        </Options>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="multi_func_shield_sim/multi_func_shield_sim.spf" type="Simulation Project File" type_short="SPF"/>
        <Source name="multi_shield.lpf" type="Logic Preference" type_short="LPF"/>
        <Source name="multi_shield/multi_shield.xcf" type="Programming Project File" type_short="Programming"/>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF"/>
    </Implementation>
    <Strategy name="Strategy1" file="multi_shield1.sty"/>
</BaliProject>
