<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Blinky" device="LCMXO3D-9400HC-5SG72C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="Verilog"/>
        <Option name="VerilogStandard" value="Verilog 2001"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="VerilogStandard" value="Verilog 2001"/>
            <Option name="def_top" value="tutorial_led_blink"/>
            <Option name="lib" value="work"/>
        </Options>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work" top_module="tutorial_led_blink"/>
        </Source>
        <Source name="Blinky.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rev_analyzer.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="rev_test.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Blinky1.sty"/>
</BaliProject>
